<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sfera" >

  <xacro:include filename="inertial_macros.xacro"/>
  
  <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
  </material>
  
  <link name="base_link">
	<origin xyz="2 0 0.2"/>
  </link>



  <joint name="sfera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="sfera"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="sfera">
	<visual>
		<origin xyz="0 0 0"/> 
	    <geometry>
	        <sphere radius="0.2"/>
	    </geometry>
	    <material name="blue"/>
	</visual>
	<collision>
		<origin xyz="0 0 0"/>
	    <geometry>
	        <sphere radius="0.2"/>
	    </geometry>
	</collision>
	<xacro:inertial_sphere mass="0.1" radius="0.05">
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:inertial_sphere>
  </link>
  
  <gazebo reference="sfera">
	<material>Gazebo/Blue</material>
  </gazebo>
	  
</robot>
